REMOTE_REPOSITORY=<repository address for cloning production builds>
REMOTE_REPOSITORY_BRANCH=master
GITHUB_REPOSITORY_URL=<URL to the GitHub repository for edit links>
GITHUB_REPOSITORY_BRANCH=master